name: 'Deploy Terraform via Terragrunt'
description: 'Built to deploy our custom lambda-exporter module'
inputs:
  env:
    description: 'The name of the Terragrunt environment'
    required: true
    default: 'example'
  tf_action:
    description: 'apply or destroy?'
    required: true
    default: 'apply'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env }}
    - ${{ inputs.tf_action }}
